<!doctype html>
<html>
  <head>
    <title>Butrons</title> 
    <style>
      body{ 
        background-color: skyblue;
        } 
      button {
        font-family: sans-serif;
        border: none;
        padding: 15px 30px;
        font-size: 20px;
        outline: none;
        margin: 20px;
      } 
      .bot{
        background-color: rgb(23,52,89);
        color: #f8f9f9;
        margin-buttom: 20px;
      }
      .cont{
        width: 50%;
        background-color: lightgreen;
        border: solid black 2px;
        text-align: center;
        margin-top: 50%;
        margin-left: 25ch;
       
      }
    </style> 
  </head> 
  <body>
    <div class="cont">
       <h1>GOOD MORNING LOVE!</h1> 
       <button class="bot" id="btn">HI, I LOVE YOU!</button>
       <button class="bot" id="bt">IGNORE</button>
    </div>  
    <script>
      document.getElementById("btn").onclick = function() {
        alert("I LOVE YOU!❤❤")
      }
      document.getElementById("bt").onclick = function() {
        alert("HUHUHU😭😭")
      }
    </script>
   
</body></html>